##firebase
CHATBOX_KEY = "AIzaSyCZpMUiPgwx9E4SmXXUB-0nxPrjU-rkyo0"
CHATBOX_DOMAIN = "chatbox-e428d.firebaseapp.com"
CHATBOX_DATABASE = "https://chatbox-e428d.firebaseio.com"
CHATBOX_ID = "chatbox-e428d"
CHATBOX_STORAGE = "chatbox-e428d.appspot.com"
CHABOX_MESSAGINGID = "485135160151"
CHATBOX_APPID = "1:485135160151:web:fd8f7f766660d313dc2412"
